<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3Q Lab Exercise 2: Mini Wordscapes</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        var letterCount = 0;
        var score = 0;

        function reply_click(clicked_id) {
            if (letterCount < 5) {
                document.getElementById("userInput").innerHTML += clicked_id;
                letterCount++;
            }
        }

        function submitBtn() {
        var x = document.getElementById("userInput").innerHTML;

            if (x === "DAME" || x === "DARE" || x === "DEAR" || x === "DERM" || x === "DRAM" || x === "MADE" || x === "MARE" || x === "MEAD" || x === "READ" || x === "REAM" || x === "ARE" || x === "RED" || x === "ARM" || x === "DAM" || x === "EAR" || x === "ERA" || x === "MAD" || x === "MAR" || x === "MED" || x === "RAD" || x === "RAM" || x === "REM" || x === "AD" || x === "AM" || x === "AR" || x === "DA" || x === "EM" || x === "ER" || x === "ME" || x === "DREAM" || x === "A" || x === "RE" || x === "MA" || x === "DERMA" || x === "ARMED") {

                if (document.getElementById('list').innerHTML.includes(' ' + x + ' ') == false) {
                    score++;
                    document.getElementById('userScore').innerHTML = score;
                    letterCount = 0;
                    document.getElementById('list').innerHTML += ' ' + document.getElementById('userInput').innerHTML + ' ' + ' ';
                    document.getElementById('userInput').innerHTML = "";
                }

                if (document.getElementById('list').innerHTML.includes(' ' + x + ' ') == true) {
                    letterCount = 0;
                    document.getElementById('userInput').innerHTML = "";
                }
            }

            else {
                document.getElementById('userScore').innerHTML = score;
                letterCount = 0;
                document.getElementById('userInput').innerHTML = "";
            }

            document.getElementById('D').disabled = false;
	        document.getElementById('R').disabled = false;
	        document.getElementById('E').disabled = false;
	        document.getElementById('A').disabled = false;
	        document.getElementById('M').disabled = false;

            if (score == 35){
                alert("You found all the words!");
            }
        }


    </script>

    <style>
        body {
            width: 100%;
            background-image: url(media/dreamyNightLofi.JPG); 
            background-image: url(https://i.ytimg.com/vi/8NKw--UU8K8/maxresdefault.jpg);
            background-size: cover;
        }
        .container-fluid {
            width: 100%;
            align-items: center;
            text-align: center;
        }
        .game-header {
            font-size: 80px;
            font-family: 'Baloo 2', cursive;
            color:rgb(250, 239, 255);
            text-shadow: 2px 2px 5px rgb(119, 13, 110);
            /* text-decoration: underline solid rgb(255, 255, 255) 8%; */
        }
        .caption {
            font-size: 30px;
            font-family: 'Baloo 2', cursive;
            color:rgb(250, 239, 255);
            text-shadow: 2px 2px 5px rgb(43, 4, 151);
        }
        .dream {
            margin-top: -10px;
            padding: 10px;
            padding-bottom: 20px;
            text-align: center;
        }
        .dreamBtn {
            margin: 2px;
            padding: 3px;
            height: 75px;
	        width: 75px;
            font-size: 47px;
            font-family: 'Baloo 2', cursive;
            border-radius: 27px;
            border-color: rgba(196, 143, 0, 0.89); 
            /* color: rgb(98, 33, 219); */
            color: rgb(106, 20, 187);
            /* background-color: rgb(255, 224, 138);*/
            background-color: rgb(255, 219, 121); 
        }
        .dreamBtn:hover{
            background-color: rgba(252, 186, 5, 0.89); 
            /* background-color: rgb(161, 199, 255);  */ 
            color: rgb(255, 255, 255);
        }
        .dreamBtn:active {
            background-color: rgba(252, 186, 5, 0.89); 
            /* background-color: rgb(255, 253, 124); */
            transform: translateY(2px);
        }
        .found {
            padding-bottom: 20px;
            text-align: center;
            font-size: 30px;
            font-family: 'Baloo 2', cursive;
            color:rgb(250, 239, 255);
            text-shadow: 2px 2px 2px rgb(93, 35, 255);
            display: inline;
        }
        .score {
            padding-bottom: 15px;
            text-align: center;
            font-size: 30px;
            font-family: 'Baloo 2', cursive;
            color:rgb(250, 239, 255);
            text-shadow: 2px 2px 2px rgb(93, 35, 255);
        }
        .submit {
            justify-content: center;
            text-align: center;
        }
        .submitBtn {
            height: 50px;
	        width: 120px;
            font-size: 25px;
            font-family: 'Baloo 2', cursive;
            border-radius: 8px;
            color: rgb(98, 33, 219);
            background-color: rgb(255, 219, 121);
        }
        .submitBtn:hover{
            background-color: rgb(177, 23, 164);
            color: rgb(255, 255, 255);
        }
        .submitBtn:active {
            background-color: rgb(150, 51, 141);
            transform: translateY(2px);
        }
        .list {
            width: 60%;
            height: auto;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 30px;
            justify-content: center;
            text-align: center;
            font-size: 30px;
            font-family: 'Baloo 2', cursive;
            color:rgb(250, 239, 255);
            text-shadow: 2px 2px 2px rgb(93, 35, 255);
        }

    </style>

    <body>
        <div class="container-fluid">
            <h1 class="game-header mt-5 mb-2 ml-n1">MINI WORDSCAPES</h1>      
            <p class="caption mb-3">Form as many English words as you can!</p>
        </div>

        <div class="container-fluid">
            <div class="dream">
                <button class="dreamBtn btn" type="button" id="D" onClick="reply_click(this.id); this.disabled=true;">D</button>
                <button class="dreamBtn btn" type="button" id="R" onClick="reply_click(this.id); this.disabled=true;">R</button>
                <button class="dreamBtn btn" type="button" id="E" onClick="reply_click(this.id); this.disabled=true;">E</button>
                <button class="dreamBtn btn" type="button" id="A" onClick="reply_click(this.id); this.disabled=true;">A</button>
                <button class="dreamBtn btn" type="button" id="M" onClick="reply_click(this.id); this.disabled=true;">M</button>
            </div>
  
            <div class="found">
                <p>Found: <span id="userInput"></span></p>
            </div>

            <div class="score">
                <p>Score: <span id="userScore">0</span>/35</p>
            </div>

            <div class="submit">
                <button class="submitBtn btn" type="button" onClick="submitBtn()" id="submitBtn">SUBMIT</button>
            </div>

            <div class="list">
                <p>Word/s: <span id="list"></span></p>
            </div>

        </div>

    </body>
</html>