<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>The World of Hallyu - KPop</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@500&family=Fjalla+One&family=Righteous&family=Rubik&display=swap" rel="stylesheet">
        <link href="css/style-kpop.css" rel="stylesheet">

 <style>
    body {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    background-color: #39168E;
}

#header {
    padding-top: 0px;
    padding-bottom: 0px;
    height: 156px;
}

.header {
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    font-family: 'Righteous', cursive;
    font-size: 80px;
    color: ghostwhite;
    text-shadow: 2px 2px 8px #520088;
}

#subheader {
    height: 100px;
    padding-top: 2%;
    padding-bottom: 6%;
    margin-bottom: 30px;
    text-align:  center;
    background-color: #f8bbef;
    text-shadow:purple;
    font-family: 'Cormorant Upright', serif;
    font-size: 30px;
    color: black;
    background-image: url(https://images.pexels.com/photos/7130498/pexels-photo-7130498.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-position: center;
    background-size: cover;
}

.description {
    font-size: 22px;
    font-family: 'Cormorant Upright', serif;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: rgb(112, 0, 122);
    position: sticky;
    top: 10px;
}

li {
    float: left;
}

li a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: white;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    font-weight: 500;
    padding: 14px 16px;

}

li a:hover {
    background-color: #e459dd;
}

#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}   

video.bgvid {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#explore {
    width: 100%;
    margin-top: 20px;
    margin-top: 23%;
    margin-left: 20%;
    margin-right: 10%;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
    font-family: 'Cormorant Upright', serif;
    color: antiquewhite;
}

#footer {
    margin-top: 15px;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    color: black;
    background-image: url(https://images.pexels.com/photos/7130498/pexels-photo-7130498.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-position: center;
    background-size: cover;
}


/*** kpop page ***/

#leftContent{
    width: 100px;
    height: 300px;
    padding-top: 23px;
    padding-right: 30px;
    margin-bottom: 30px;
    float: left;
}

#sideL{
    padding: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
    text-align: center;
    text-shadow: 2px 2px 3px #ffafe7;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    color: black;
    background-color: #efc7e5;   
    box-shadow: 4px 4px 5px #ae83ff;
}

#rightContent{
    width: 100px;
    padding-top: 23px;
    padding-right: 200px;
    float: right;
}

#sideR{
    padding: 30px;
    padding-left: 30px;
    padding-bottom: 60px;
    text-align: center;
    text-shadow: 2px 2px 3px #ffafe7;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    color: black;
    background-color: #efc7e5;   
    box-shadow: 5px 4px 5px #ae83ff;
}

#kpopMain {
    width: 100%;
    height: 550px;
    padding-left: 280px;
    margin-left: 20px;
    margin-right: 20px;
    border-spacing: 0px;
    padding-top: -5%;
    float: center;
}

#kpop {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.kppic {
    width: 750px;
}

.textkpop{
    width: 160px;
    height: 70px;
    margin-top: 100px;
    padding-bottom: 5px;
    padding-right: 35px;
    padding-left: 35px;
    text-align: justify;
    font-family: 'Cormorant Upright', serif;
    font-size: 26px;
    background-image: url(https://images.pexels.com/photos/7130560/pexels-photo-7130560.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=12600);
    background-position: center;
    background-size: cover;
}


img {
    display: block; 
    margin-left: auto; 
    margin-right: auto 
}
 </style>
    
    </head> 
    

    <body data-new-gr-c-s-check-loaded="14.1037.0" data-gr-ext-installed="">

        <div id="header">
            <h1 class="header">The World of Hallyu</h1>
        </div>

        <video id="background-video" autoplay loop muted poster="media/galaxy.jpg">
            <source src="media/galaxy.MOV" type="video/mp4">
          </video>
        

        <div id="nav">
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="kpop.html">K-POP</a></li>
            <li><a href="kdrama.html">K-DRAMA</a></li>
            <li><a href="kfood.html">K-FOOD</a></li>
            <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div> 
        

        <div id="subheader">
           <h1>Faces of Hallyu Wave</h1>
        </div>

        <div id="leftContent">
            <table id="sideL">
                <tbody>
                <tr><td><h3 class="BP"> ☆ BLACKPINK ☆ </h3></td></tr>
                <tr><td><img src="https://sa.kapamilya.com/absnews/abscbnnews/media/2021/entertainment/02/08/blackpink.jpg" alt="BLACKPINK" width="230"></td></tr>
                <tr><td><img src="https://data.whicdn.com/images/348726300/original.gif?t=1600360708" alt="BLACKPINK" width="230"></td></tr>
                <tr><td><h3 class="EXO"> ☆  EXO ☆  </h3></td></tr>
                <tr><td><img src="https://pbs.twimg.com/media/EWUdn90UMAAdLcs?format=jpg&name=large" alt="EXO" width="230"></td></tr>
                <tr><td><img src="https://c.tenor.com/dJYyQFEnJToAAAAC/love-shot.gif" alt="EXO" width="230"></td></tr>
                <tr><td><h3 class="BTS"> ☆ BTS ☆ </h3></td></tr>
                <tr><td><img src="https://www.nme.com/wp-content/uploads/2020/12/GettyImages-1287144893-696x442.jpg" alt="BTS" width="230"></td></tr>
                <tr><td><img src="https://i.pinimg.com/originals/f9/29/a0/f929a012da0258f7fb62c91472b202a7.gif" alt="BTS" width="230"></td></tr>
            </tbody></table>
        </div>

        <div id="rightContent">
            <table id="sideR">
                <tbody>
                    <tr><td><h3 class="TW"> ☆ TWICE ☆ </h3></td></tr>
                    <tr><td><img src="https://www.nme.com/wp-content/uploads/2021/04/twice-comeback-2021.jpg" alt="Twice" width="230"></td></tr>
                    <tr><td><img src="https://c.tenor.com/bLIrGdv_z5IAAAAC/twice-feel-special.gif" alt="Twice" width="230"></td></tr>
                    <tr><td><h3 class="SJ"> ☆  SUPER JUNIOR ☆  </h3></td></tr>
                    <tr><td><img src="https://static.billboard.com/files/media/super-junior-One-More-Time-2018-billboard-1548-compressed.jpg" alt="Super Junior" width="230"></td></tr>
                    <tr><td><img src="https://pa1.narvii.com/5702/c5e505529032c7bbfb91af13c114e998edbea27e_hq.gif" alt="Super Junior" width="230"></td></tr>
                    <tr><td><h3 class="GG"> ☆ SNSD ☆ </h3></td></tr>
                    <tr><td><img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Girls%27_Generation_at_DMC_Festival_2015_MBC_Radio_DJ_Concert_02.jpg" alt="Girl's Generation" width="230"></td></tr>
                    <tr><td><img src="https://i.gifer.com/NJQr.gif" alt="Girl's Generation" width="230"></td></tr>
            </tbody></table>
        </div>

    
        <div id="kpopMain">
            <table id="kpop">
                <tbody>
                    <tr><td><img src = "media/kpop.png" class="kppic" width="750" alt="K-Pop?"></td></tr>
                    <tr>
                        <td class="textkpop">
                            <p>K-pop is loved for its iconic girl and boy groups whose members all go through stringent singing and dance training before debuting. Some notable K-pop stars with large fanbases here in the country are Blackpink, EXO, BTS, Girls' Generation, Super Junior, and Twice. K-pop groups, after all, have infiltrated world-famous talk shows and award shows, with the support of the South Korean government and highly competent agencies.</p>
                            <p>With the dawn of highly trained professional entertainers and unmatched performances, K-pop fans began to emerge from around the world and flock to South Korea in hopes of catching a pop concert and seeing their favorite Korean idols in person. The influence of K-pop has also sparked the interest of international fans for concerts, cultural tours, and even merchandise. The remarkable performances of various Korean idol groups attract a lot of Filipinos even if the songs were sung in a different language. </p>
                            <p>Once doubted as a fad that will soon disappear, the cultural phenomenon that K-pop brought spilled over from music albums to light sticks and other products they endorse.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div id="explore">
            <h1>Let us explore the world of Hallyu!</h1>
            <a href="index.html"><img src="media/fingerhearts.gif" width="300" alt="finger hearts gif"></a>
        </div>
        

        <div id="footer">
            <p>CONTACT US:
                <br>
                email: theworldofhallyu_official@gmail.com
                <br>
                telephone #: 128-2519
                <br>
                cellphone #: 0128-050-6259
                <br>
                <br>
                 © 2021 The World of Hallyu. All rights reserved.
            </p>
        </div>
    
    </body>

</html>
