<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3Q Lab Exercise 1: Virtual Keyboard</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            max-width: 100%;
            cursor: pointer;
        }
        .container-fluid {
            width: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            align-items: center;
            text-align: center;
        }
        .page-header{
            margin-top: 20px;
            text-align: center;
	        justify-content: center;
        }
        .keyBoardForm {
            margin-top: -40px;
            text-align: center;
            justify-content: center;
        }
        .screen{
            margin-top: 45px;
            margin-bottom: -35px;
            padding-bottom: 5px;
        }
        .inputScreen{
            min-width: 797px;
            min-height: 130px;
            margin-bottom: 60px;
            position: relative;
            padding-left: 20px;
            padding: 10px;
            font-size: 18px;
            display: block;
            resize: vertical;
            border-radius: 8px;
        }
        .keys{
            margin: -11px;
        }
        .key {
            height: 35px;
	        width: 70px;
            margin: 3px;
            font-size: 18px;
            border-radius: 8px;
            border-color: rgb(75, 68, 73);
            box-shadow: 0 5px rgb(129, 114, 123);
            background-color: rgb(255, 215, 251);
        }
        .key:hover{
            background-color: rgb(255, 180, 239); 
        }
        .key:active {
            background-color: rgb(255, 153, 224);
            box-shadow: 0 3px rgb(77, 67, 72);
            transform: translateY(2px);
        }
        .space {
            height: 35px;
	        width: 800px;
            margin: 3px;
            margin-bottom: 45px;
            padding-bottom: 33px;
            border-radius: 8px;
            border-color: rgb(75, 68, 73);
            box-shadow: 0 5px rgb(129, 114, 123);
            background-color: rgb(255, 215, 251);
        }
        .space:hover{
            background-color: rgb(255, 180, 239);
        }
        .space:active {
            background-color: rgb(255, 153, 224);
            box-shadow: 0 3px rgb(77, 67, 72);
            transform: translateY(2px);
        }
    </style>
  </head>

  <body>
    <div class="container-fluid">
        <div class="page-header">
          <h1>Virtual Keyboard</h1>      
          <p>Use the buttons below to enter input into the box.</p>
        </div>
    </div>

    <div class="container-fluid">
        <form class="keyBoardForm" name="keyBoardForm"> 
            <div class="screen">
                <textarea class="inputScreen" name="screen" id="screen" placeholder="type anything :)"></textarea>
                <!-- <input class="inputScreen" type="text" name="screen" id="screen" placeholder="type anything :)" readonly/> -->
                <!-- <textarea type="text" class="form-control" id="floatingInput" placeholder="type anything :)"></textarea> -->
            </div>
            <div class="keys">
                <input class="key" type="button" name="num1" value="1" onclick="valueButton(this);"/>
                <input class="key" type="button" name="num2" value="2" onclick="valueButton(this);"/>
                <input class="key" type="button" name="num3" value="3" onclick="valueButton(this);"/>
                <input class="key" type="button" name="num4" value="4" onclick="valueButton(this);"/>
                <input class="key" type="button" name="num5" value="5" onclick="valueButton(this);"/>
                <input class="key" type="button" name="num6" value="6" onclick="valueButton(this);"/>
                <input class="key" type="button" name="num7" value="7" onclick="valueButton(this);"/>
                <input class="key" type="button" name="num8" value="8" onclick="valueButton(this);"/>
                <input class="key" type="button" name="num9" value="9" onclick="valueButton(this);"/>
                <input class="key" type="button" name="num0" value="0" onclick="valueButton(this);"/>
            </div> <br>
            <div class="keys">
                <input class="key" type="button" name="Q" value="Q" onclick="valueButton(this);"/>
                <input class="key" type="button" name="W" value="W" onclick="valueButton(this);"/>
                <input class="key" type="button" name="E" value="E" onclick="valueButton(this);"/>
                <input class="key" type="button" name="R" value="R" onclick="valueButton(this);"/>
                <input class="key" type="button" name="T" value="T" onclick="valueButton(this);"/>
                <input class="key" type="button" name="Y" value="Y" onclick="valueButton(this);"/>
                <input class="key" type="button" name="U" value="U" onclick="valueButton(this);"/>
                <input class="key" type="button" name="I" value="I" onclick="valueButton(this);"/>
                <input class="key" type="button" name="O" value="O" onclick="valueButton(this);"/>
                <input class="key" type="button" name="P" value="P" onclick="valueButton(this);"/>
            </div> <br>   
            <div class="keys">
                <input class="key" type="button" name="A" value="A" onclick="valueButton(this);"/>
                <input class="key" type="button" name="S" value="S" onclick="valueButton(this);"/>
                <input class="key" type="button" name="D" value="D" onclick="valueButton(this);"/>
                <input class="key" type="button" name="F" value="F" onclick="valueButton(this);"/>
                <input class="key" type="button" name="G" value="G" onclick="valueButton(this);"/>
                <input class="key" type="button" name="H" value="H" onclick="valueButton(this);"/>
                <input class="key" type="button" name="J" value="J" onclick="valueButton(this);"/>
                <input class="key" type="button" name="K" value="K" onclick="valueButton(this);"/>
                <input class="key" type="button" name="L" value="L" onclick="valueButton(this);"/>
                <input class="key" type="button" name="enter" value="enter" onclick="enterButton();"/>
            </div> <br>  
            <div class="keys">
                <input class="key" type="button" name="Z" value="Z" onclick="valueButton(this);"/>
                <input class="key" type="button" name="X" value="X" onclick="valueButton(this);"/>
                <input class="key" type="button" name="C" value="C" onclick="valueButton(this);"/>
                <input class="key" type="button" name="V" value="V" onclick="valueButton(this);"/>
                <input class="key" type="button" name="B" value="B" onclick="valueButton(this);"/>
                <input class="key" type="button" name="N" value="N" onclick="valueButton(this);"/>
                <input class="key" type="button" name="M" value="M" onclick="valueButton(this);"/>
                <input class="key" type="button" name="comma" value="," onclick="valueButton(this);"/>
                <input class="key" type="button" name="period" value="." onclick="valueButton(this);"/>
                <input class="key" type="button" name="clear" value="clear" onclick="clearButton();"/>
            </div> <br>  
            <div class="keys">
                <input class="space" type="button" name="space" value="space" onclick="spaceButton();"/>
            </div>     
        </form>
    </div>

    <script>
        function valueButton(e){
            keyBoardForm.screen.value += e.value;
        }
        function enterButton(){
            keyBoardForm.screen.value += "\n";
        }
        function clearButton(){
            keyBoardForm.screen.value = null;
            location.reload();
        }
        function spaceButton(){
            keyBoardForm.screen.value += " ";
        }
        textarea = document.querySelector("#screen");
        textarea.addEventListener('input', autoResize, false);
        function autoResize() {
            this.style.height = 'auto';
            this.style.height = this.scrollHeight + 'px';
        }
    </script>
    
</body>

</html>

 
